{
  "name": "gemiterm",
  "version": "2.3.2",
  "module": "index.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Expert-Vision-Software/gemiterm.git"
  },
  "homepage": "https://github.com/Expert-Vision-Software/gemiterm#readme",
  "bugs": {
    "url": "https://github.com/Expert-Vision-Software/gemiterm/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "gemiterm": "src/cli/index.ts"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "files": [
    "src/",
    "README.md"
  ],
  "scripts": {
    "start": "bun run src/cli/index.ts",
    "dev": "bun run src/cli/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "test:parity": "bun test tests/parity",
    "test:smoke": "bun test tests/smoke",
    "test:all": "bun test",
    "lint:mediation": "bash scripts/lint-path-mediation.sh",
    "lint:mediation:ps": "pwsh scripts/lint-path-mediation.ps1",
    "build": "bun run scripts/build.ts",
    "build:linux": "bun run scripts/build.ts linux",
    "build:windows": "bun run scripts/build.ts windows",
    "build:release": "bun run scripts/build.ts release"
  },
  "devDependencies": {
    "@inquirer/testing": "^2.1.0",
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^15.0.0",
    "gemini-reverse": "~1.0.12"
  }
}
